footer {
	background: @dark-bg;
	color: @footer-text-color;
}

// Copyright
.copyright {
	background: @copyright-bg;
	.upper;
	.center-text;
	font-size: 11px;
	@media @small {
		text-align: left;
	}
}
.copyright-content {
	.padding-top-bottom(20px;0px);
	padding-left: 25px;
	padding-right: 25px;
}