@import "mixins.less";

// Media question

@small: ~'only screen and (min-width 768px)';
@medium: ~'only screen and (min-width 992px)';
@large: ~'only screen and (min-width 1400px)';

// Text styles

p, h1, h2, h3, h4, h5, h6, h7, h8 {
	margin-bottom: 20px;
	margin-top: 0;
}

h2 {
	.center-text;
}

h1 {
	letter-spacing: -1;
}

p {
	color: @paragraph-color;
}

// Logo

.main-header {
	.main-logo {
		img {
			.with-animation;
			max-width: 84px;
			height: 42px;
		}
	}

	&.header-short {
		.main-logo {
			img {
				height: 28px;
			}
		}
	}
}

// Intro paragraph

.intro-text {
	p {
		.paragraph(16px);
		.center-text;
		color: @text-color;
	}
}

// White background

.alt-bg {
	background: @alternate-bg;
}

// Buttons

.btn {
	.upper;
	font-weight: 700;
	padding: 12px 20px;
	font-size: 14px;
	line-height: 1.4;
	&:focus {
		outline: none !important;
	}
	i {
		.icon(@bright-text-color;22px;22px);
		margin-right: 10px;	
		.v-align;
	}
	span {
		.v-align;
	}
}

// Form styles

form {
	input, textarea {
		box-shadow: none !important;
		outline: 0;
		.basic-border(1px;solid);
		text-indent: 15px;
		border-radius: 3px;
		height: 40px;
		width: 100%;
		font-size: @font-size-base;	
		&:hover {
			border-color: @input-border-hover;
		}
		&:focus {
			border-color: @brand-primary;
		}
	}
	input {
		maxlength: 50;
	}
}

::-webkit-input-placeholder {
	color: @border-color;
}

::-moz-placeholder {
	color: @border-color;
	opacity: 1;
}

:-ms-input-placeholder {
	color: @border-color;
}

// Columns with no padding

.no-padding > .row > div[class*="col-"] {
	padding-left: 0;
	padding-right: 0;
}

// Section titles

.section-title {
	margin-bottom: 60px;
}

.section-line {
	font-size: 20px;
	line-height: 20px;
	color: @bright-text-color;
	.clear;
	.center-text;
	.v-align;
	&:before{
		float: left;
		.section-line-mix;
	}
	&:after{
		float: right;
		.section-line-mix;
	}
}

.section-line-span {
	margin: 0 3px;
	i {
		.icon(@brand-warning;18px;1);
	}
}

// Top separator

.top-separator {
	height: 110px;
}

// Contact paragraph

.contact-text {
	p {
		.paragraph(16px);
		.center-text;
		color: @text-color;
	}
}